NODE_ENV=production

PORT=5002
DATABASE=mongodb+srv://warlock:<password>@providencesocial.ldjpoxm.mongodb.net/providencesocial
DATABASE_PASSWORD=somadina94

JWT_SECRET=my-black-lab-secure-and-black-lab-long-secret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_HOST=smtppro.zoho.com
EMAIL_PORT=587
EMAIL_ADDRESS=support@provbm.com
EMAIL_FROM=support@provbm.com
EMAIL_PASSWORD=@BLACKlab12
ADMIN_EMAIL=support@provbm.com

COINBASE_API_KEY=cf160934-4e92-4e0f-9412-d157222f2e06
COINBASE_WEBHOOK_SECRET=bdc26e84-93cf-4fd8-98af-dd92765fee1c